# adventofcode2025

./: adventofcode.sln
adventofcode/: Program - dag 4.cs  Program - dag 5.cs  Program - dag 6.cs  Program - dag 7 .cs  Program - dag1.cs  Program - dag2.cs  Program - dag3.cs  Program.cs  adventofcode.csproj  input.txt
